{
  "name": "positivus-website-clone",
  "version": "1.0.0",
  "description": "A classwork clone of a modern digital marketing agency website, built to practise front-end design using HTML and CSS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChyyamakaU/Positivus-website-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ChyyamakaU/Positivus-website-clone/issues"
  },
  "homepage": "https://github.com/ChyyamakaU/Positivus-website-clone#readme"
}
